# pomodoro_timer

./: .gitignore  APP_STORE_COMPLIANCE_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  FLUTTER_UI_IMPROVEMENTS.md  ICLOUD_SETUP_GUIDE.md  LICENSE  PomodoroWidgetExtension.entitlements  PrivacyPolicy.md  README.md  SECURITY.md  STRETCH_GOALS_ROADMAP.md  UI_COMPARISON_REPORT.md  WARNINGS_FIXED.md  build.sh  generate_feature_graphic.py  index.html  prompt.md  prompt_phase2.md  splash_screen_generator.html  update_ui.md
.github/workflows/: deploy-website.yml  flutter-tests.yml  static.yml
PomodoroTimer/: ContentView.swift  Info.plist  LaunchScreen.storyboard  PomodoroTimer.entitlements  PomodoroTimerApp.swift
PomodoroTimer.xcodeproj/: project.pbxproj
PomodoroTimer.xcodeproj/xcshareddata/xcschemes/: PomodoroTimer.xcscheme  PomodoroTimerUITests.xcscheme
PomodoroTimer.xcodeproj/xcuserdata/avtanshgupta.xcuserdatad/xcschemes/: xcschememanagement.plist
PomodoroTimer/AppIntents/: PauseTimerIntent.swift  ResetTimerIntent.swift  ResumeTimerIntent.swift  StartPomodoroIntent.swift
PomodoroTimer/Models/: AppTheme.swift  TimerSession.swift  TimerSettings.swift
PomodoroTimer/Services/: CloudSyncManager.swift  FocusModeManager.swift  PersistenceManager.swift  ScreenshotHelper.swift  SharedTimerData.swift  ThemeManager.swift  TimerManager.swift
PomodoroTimer/Views/: LaunchScreenView.swift  MainTimerView.swift  PomodoroBenefitsView.swift  PrivacyPolicyView.swift  ScreenshotPreparationView.swift  SettingsView.swift  StatisticsView.swift  ThemeSelectionView.swift
PomodoroTimerPerformanceTests/: PersistencePerformanceTests.swift  PomodoroTimerPerformanceTests.swift  TimerPerformanceTests.swift
PomodoroTimerTests/: PomodoroTimerTests.swift
PomodoroTimerTests/TestUtilities/: MockUserDefaults.swift  TestConstants.swift  TimerSessionFactory.swift  TimerSettingsFactory.swift  XCTestCase+Extensions.swift
PomodoroTimerTests/UnitTests/: PersistenceManagerTests.swift  TimerManagerTests.swift  TimerSessionTests.swift  TimerSettingsTests.swift
PomodoroTimerUITests/: MainTimerUITests.swift  PomodoroTimerUITests.swift  PomodoroTimerUITestsLaunchTests.swift  SettingsUITests.swift
PomodoroWidget/: PomodoroWidget.swift  PomodoroWidgetBundle.swift  PomodoroWidgetControl.swift  PomodoroWidgetLiveActivity.swift
android/: ARCHITECTURE_PLAN.md  IMPLEMENTATION_MILESTONES.md  IOS_TO_ANDROID_MAPPING.md  PROGRESS_REPORT.md  README.md
android/app/: build.gradle.kts
android/app/schemas/com.pomodoro.timer.data.local.database.PomodoroDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
docs/: APP_STORE_COPY.md  APP_STORE_PRIVACY_METADATA.md  APP_STORE_SUBMISSION.md  ARCHITECTURE.md  CONTROL_WIDGETS_SETUP.md  DESIGN_SYSTEM.md  DEVELOPER_GUIDE.md  FEATURES_OVERVIEW.md  FOCUS_MODE_GUIDE.md  ICLOUD_REMOVAL_TODO.md  README.md  REORGANIZATION_PLAN.md  SCREENSHOT_PREPARATION.md  STRETCH_GOALS_ROADMAP.md  TESTING_GUIDE.md  UI_REDESIGN_GUIDE.md  USER_GUIDE.md  WIDGET_SETUP_GUIDE.md
flutter/: DESIGN_ALIGNMENT_ANALYSIS.md  FLUTTER_PLAN.md  README.md
flutter/pomodoro_timer/: .gitignore  APP_STORE_ASSETS.md  BUNDLE_ID_ANALYSIS.md  IPHONE_TESTING_GUIDE.md  PLATFORM_SETUP.md  PROGRESS.md  README.md  SPLASH_SCREEN_SETUP.md  TECHNICAL_DOCS.md  TESTING.md  TESTING_GUIDE.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  iOS_FLUTTER_COMPARISON_PLAN.md  pubspec.yaml
flutter/pomodoro_timer/android/app/: build.gradle.kts  proguard-rules.pro
flutter/pomodoro_timer/assets/sounds/: README.md
flutter/pomodoro_timer/ios/: Podfile
flutter/pomodoro_timer/ios/Runner/: Info.plist
flutter/pomodoro_timer/ios/Runner.xcodeproj/: project.pbxproj
flutter/pomodoro_timer/ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
flutter/pomodoro_timer/lib/: main.dart
flutter/pomodoro_timer/lib/app/: app.dart  app_router.dart
flutter/pomodoro_timer/lib/app/navigation/: main_navigation_screen.dart
flutter/pomodoro_timer/lib/app/theme/: app_theme.dart  app_typography.dart  glass_morphism.dart  pomodoro_theme_cubit.dart  themes.dart
flutter/pomodoro_timer/macos/: .gitignore
flutter/pomodoro_timer/macos/Runner.xcodeproj/: project.pbxproj
flutter/pomodoro_timer/test/: widget_test.dart
flutter/pomodoro_timer/web/: index.html  manifest.json
flutter/pomodoro_timer/windows/: .gitignore
flutter/pomodoro_timer/windows/runner/: Runner.rc
iOS/: README.md
iOS/PomodoroTimer/: PomodoroTimerApp.swift
iOS/PomodoroTimer.xcodeproj/: project.pbxproj
iOS/PomodoroTimer/AppIntents/: PomodoroShortcuts.swift
iOS/PomodoroTimer/Services/: CloudSyncManager.swift  HapticManager.swift  TimerManager.swift
iOS/PomodoroTimer/Views/: MainTimerView.swift  PrivacyPolicyView.swift  SettingsView.swift  ThemeSelectionView.swift
iOS/PomodoroTimerUITests/: MainTimerUITests.swift  StatisticsUITests.swift
iOS/docs/: APP_STORE_SUBMISSION.md  DEVELOPER_GUIDE.md  README.md  SCREENSHOT_PREPARATION.md  USER_GUIDE.md
native_apps/: README.md
native_apps/android/: README.md
native_apps/android/app/: build.gradle.kts
native_apps/android/gradle/: libs.versions.toml
native_apps/android/gradle/wrapper/: gradle-wrapper.properties
native_apps/iOS/: README.md
native_apps/iOS/PomodoroTimer/: Info.plist  PomodoroTimer.entitlements
native_apps/iOS/PomodoroTimer.xcodeproj/: project.pbxproj
native_apps/iOS/PomodoroTimer/AppIntents/: ShowStatisticsIntent.swift
native_apps/iOS/PomodoroTimer/Models/: AppTheme.swift  TimerSession.swift  TimerSettings.swift
native_apps/iOS/PomodoroTimer/Services/: PersistenceManager.swift  TimerManager.swift
native_apps/iOS/PomodoroTimer/Views/: MainTimerView.swift  PrivacyPolicyView.swift  StatisticsView.swift
native_apps/iOS/PomodoroTimerUITests/: PomodoroBenefitsUITests.swift  SettingsUITests.swift
website/: DEPLOYMENT_SETUP.md  README.md  app.yaml
website/css/: styles.css
website/www/: 404.html  contact.html  index.html  privacy.html
website/www/css/: styles.css
(+190 files in other folders)
